{
  "name": "whatabyte",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.21.1",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-data-table-component": "^7.0.0-alpha-5",
    "react-dom": "^16.8.6",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "prettier": "^1.17.1"
  }
}
