{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionString": "Server=localhost,1433;Database=FourthDown;User Id=sa;Password='Password123'",
    "SchemaLocation": "../Schema"
}