{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "LegacyBackLoad": true,
    "Database": {
        "server": ".,1433",
        "database": "FourthDown",
        "userid": "sa",
        "password": "Password123"
    }
}